# TrainningDapper

CQRSDapper/: CQRSDapper.sln
CQRSDapper/CQRSDapper/: CQRSDapper.csproj  Program.cs  Startup.cs  appsettings.Development.json
CQRSDapper/CQRSDapper.Common/: CQRSDapper.Common.csproj
CQRSDapper/CQRSDapper.Common/Interfaces/: ICustomerService.cs
CQRSDapper/CQRSDapper.Common/Services/: CustomerService.cs
CQRSDapper/CQRSDapper.DAL/: CQRSDapper.DAL.csproj
CQRSDapper/CQRSDapper.DAL/Interfaces/: IBaseRepository.cs  ICustomerRepository.cs  ICustomerService.cs
CQRSDapper/CQRSDapper.DAL/Repository/: BaseRepository.cs  CustomerRepository.cs
CQRSDapper/CQRSDapper.Domain/: CQRSDapper.Domain.csproj
CQRSDapper/CQRSDapper.Domain/Mapping/: MappingProfile.cs
CQRSDapper/CQRSDapper.Domain/Models/: Customer.cs  ReturnResponse.cs
CQRSDapper/CQRSDapper.Domain/Models/Dto/: CustomerMeta.cs  CustomerMetaModel.cs
CQRSDapper/CQRSDapper/Controllers/: CustomerController.cs
CQRSDapper/CQRSDapper/Properties/: launchSettings.json
